<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ChrisHarling/Desktop/ios%202/Mod2/Mini-Challenges/FunctionalMiniChallenge.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=16&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=582068753.064747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ChrisHarling/Desktop/ios%202/Mod2/Mini-Challenges/FunctionalMiniChallenge.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=582068753.064891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
